APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cr1ADtkBI7DiGK7Dk6YQtPUmBcM3ZzWwAzfV8eunBvI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/survey_report/public/index.php

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=temp
DB_USERNAME=root
DB_PASSWORD=codex1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=puruthakkar.99@gmail.com
MAIL_PASSWORD=puruben@1234567
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

